{
  "name": "pass-in-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "git-commit-msg-linter": "^5.0.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  }
}
